spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.9:3306/mp?useSSL=false&serverTimezone=UTC
spring.datasource.username=mp
spring.datasource.password=123456

logging.level.root=warn
logging.level.com.chuanze.crud.mapper = trace
logging.pattern.console='%p%m%n'

#Idea \u6253\u5305\u65F6\u5019\uFF0C\u4E0D\u4F1A\u5C06 java \u91CC\u9762\u7684 xml \u6253\u5305\u8FDB\u5165\uFF0C\u6240\u4EE5\u4F1A\u627E\u4E0D\u5230\u5BF9\u4E8E\u7684\u6587\u4EF6
#\u9ED8\u8BA4\u653E\u5728 resource \u6587\u4EF6\u4E0B\uFF0C\u6240\u4EE5\u9700\u8981\u914D\u7F6E\u4E00\u4E0B maven \u91CC\u9762\u7684 resource
#mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.mapper-locations=com/chuanze/crud/mapper/xml/*
# \u8BBE\u7F6E\u5168\u5C40\u4E3B\u952E\u7B56\u5217\uFF0C\u5C40\u90E8\u7B56\u5217\u4F18\u4E8E\u5168\u5C40\u7B56\u5217
#mybatis-plus.global-config.db-config.id-type=id_worker
# \u6307\u5B9A mybatis \u914D\u7F6E\u6587\u4EF6
#mybatis-plus.config-location
# \u6307\u5B9A\u5168\u5C40\u5305\uFF0C\u5982\u679C\u6307\u5B9A\u4E86 mybatis \u914D\u7F6E\u6587\u4EF6\uFF0C\u4E24\u4E2A\u53EA\u80FD\u8BBE\u7F6E\u4E00\u4E2A\uFF0C\u5426\u5219\u4F1A\u62A5\u9519
#mybatis-plus.type-aliases-package=com.chuanze.crud.entity

# \u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1